<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ebb8b8"
	android:orientation="vertical"
	tools:context="pl.maciejnalewajka.przybornik.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@android:color/black"
			android:backgroundTint="#ebb8b8"
			android:backgroundTintMode="src_over" />

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:onClick="iid"
			android:paddingEnd="15dp"
			android:src="@android:drawable/ic_dialog_info" />
	</RelativeLayout>


	<LinearLayout
		android:id="@+id/linear_1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2">

		<Button
			android:id="@+id/button1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="12dp"
			android:layout_weight="1"
			android:background="@android:drawable/dialog_frame"
			android:backgroundTint="#9baf6165"
			android:backgroundTintMode="screen"
			android:fontFamily="serif-monospace"
			android:gravity="center"
			android:onClick="button1"
			android:text="KALKULATOR"
			android:textColor="#301305"
			android:textSize="18sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/button2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="12dp"
			android:layout_weight="1"
			android:background="@android:drawable/dialog_frame"
			android:backgroundTint="#9a6192af"
			android:backgroundTintMode="screen"
			android:fontFamily="serif-monospace"
			android:gravity="center"
			android:onClick="button2"
			android:text="NOTATNIK"
			android:textColor="#301305"
			android:textSize="18sp"
			android:textStyle="bold" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linear_2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_below="@id/linear_1"
		android:layout_weight="2"
		android:orientation="horizontal">

		<Button
			android:id="@+id/button4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="12dp"
			android:layout_weight="1"
			android:background="@android:drawable/dialog_frame"
			android:backgroundTint="#9aab61af"
			android:backgroundTintMode="screen"
			android:fontFamily="serif-monospace"
			android:gravity="center"
			android:onClick="button4"
			android:text="KONWERTER"
			android:textColor="#301305"
			android:textSize="18sp"
			android:textStyle="bold" />

	</LinearLayout>


</LinearLayout>
