<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_dark_frame"
    android:backgroundTint="#eaa10723"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context="pl.maciejnalewajka.aplikacja5.Kalkulator">

    <TextView
        android:id="@+id/resCalc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="#453e3e"
        android:gravity="top|end"
        android:hint="0"
        android:textColor="#5bd5e0"
        android:textColorHint="#7a5bd5e0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="1"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="2"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="3"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="ClearScreen"
            android:text="CE"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="delate"
            android:text="C"
            android:textColor="@color/Niebieski"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="4"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="5"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="6"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="+"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="-"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="7"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="8"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="9"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="x"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="/"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:nestedScrollingEnabled="false"
            android:onClick="addDot"
            android:text="."
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="("
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="0"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text=")"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/posneg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="%"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="sin"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="COS"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xpowy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="xpown"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="square"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="sqrt"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="pi"
            android:text="PI"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:checked="false"
            android:onClick="log"
            android:text="toggle"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textColorLink="#81ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/factorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="fractl"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="clickOn9"
            android:text="mod"
            android:textAllCaps="false"
            android:textColor="#ea58a7cf"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="resultOnScreen"
            android:text="="
            android:textColor="#ea58a7cf"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="#453e3e"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/historyDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Historia"
                android:textColor="#42e5cf"
                android:textSize="20dp"
                android:textStyle="italic" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>