<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	tools:context="com.nalewajka.przybornik.MainActivity">

	<ImageButton
		android:id="@+id/note"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:contentDescription="@string/image"
		android:scaleType="fitCenter"
		android:tint="@color/converterTint3"
		android:background="@color/black"
		app:layout_constraintBottom_toTopOf="@+id/calculator"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appName"
		app:srcCompat="@drawable/note" />

	<ImageButton
		android:id="@+id/calculator"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:contentDescription="@string/image"
		android:scaleType="fitCenter"
		android:tint="@color/converterTint"
		android:background="@color/black"
		app:layout_constraintBottom_toTopOf="@+id/converter"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/note"
		app:srcCompat="@drawable/calculator" />

	<ImageButton
		android:id="@+id/converter"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="@string/image"
		android:scaleType="fitCenter"
		android:tint="@color/converterTint2"
		android:background="@color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/calculator"
		app:srcCompat="@drawable/convert" />

	<TextView
		android:id="@+id/appName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:fontFamily="@font/aguafina_script"
		android:shadowColor="@android:color/holo_green_dark"
		android:shadowDx="2"
		android:shadowRadius="1"
		android:text="@string/app_name"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textColor="@color/appNameColor"
		android:textSize="45sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
