<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.nalewajka.przybornik.Konwerter">


    <Button
        android:id="@+id/buttonKategoria"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter2"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/kategoria_text"
        android:textColor="#D32F2F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/buttonWybierz1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonWybierz1"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/z"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/buttonWybierz2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKategoria" />

    <Button
        android:id="@+id/buttonWybierz2"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:soundEffectsEnabled="false"
        android:text="@string/naco"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWybierz1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonWybierz1"
        app:layout_constraintTop_toTopOf="@+id/buttonWybierz1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWybierz1"
        app:layout_constraintEnd_toEndOf="@+id/buttonWybierz1"
        app:layout_constraintStart_toStartOf="@+id/buttonWybierz1"
        app:srcCompat="@drawable/down"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/buttonKategoria"
        app:layout_constraintEnd_toEndOf="@+id/buttonKategoria"
        app:layout_constraintStart_toStartOf="@+id/buttonKategoria"
        app:srcCompat="@drawable/down"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWybierz2"
        app:layout_constraintEnd_toEndOf="@+id/buttonWybierz2"
        app:layout_constraintStart_toStartOf="@+id/buttonWybierz2"
        app:srcCompat="@drawable/down"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter"
        android:digits="0123456789.-"
        android:gravity="center"
        android:hint="@string/podaj_liczbe"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxWidth="120dp"
        android:shadowColor="#FF6F00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/black"
        android:textColorHint="@color/color3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonKonwertuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWybierz1" />

    <ImageButton
        android:id="@+id/buttonPaste"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_copy"
        android:contentDescription="@string/image"
        android:maxWidth="120dp"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="?android:attr/actionModePasteDrawable" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter3"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#FF6F00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKonwertuj"
        app:layout_constraintVertical_bias="0.914" />

    <ImageButton
        android:id="@+id/buttonCopy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_copy"
        android:contentDescription="@string/image"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/wynik"
        app:layout_constraintTop_toTopOf="@+id/wynik"
        app:srcCompat="?android:attr/actionModeCopyDrawable" />

    <Button
        android:id="@+id/buttonKonwertuj"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@drawable/konwerter"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/konwertuj"
        android:textColor="#D32F2F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/wynik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ImageView
        android:id="@+id/change"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKategoria"
        app:srcCompat="@drawable/change"
        app:tint="@color/black"
        android:contentDescription="@string/image" />

</androidx.constraintlayout.widget.ConstraintLayout>